# otel-demo

./: .editorconfig  .gitignore  README.md  datasource.yml  docker-compose.yaml  docker-compose.yml  grafana.ini  microsim.config.json  otel-collector-config.yaml  otel-collector-config.yml  prometheus.yaml  service-dashboard.json
otel-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
otel-angular/src/: proxy.conf.json
otel-angular/src/app/: app.component.html  app.component.ts  app.module.ts
otel-angular/src/environments/: environment.ts
otel-nodejs/: package-lock.json  package.json
otel-nodejs/src/: index.js  logger.js  tracer.js  util.js
otel-react/: package-lock.json  package.json
otel-react/src/: App.css  App.tsx  index.tsx  tracing.ts
otel-springboot/: pom.xml
otel-springboot/src/main/java/ch/sebastianhaeni/otelspringboot/: OtelSpringbootApplication.java
otel-springboot/src/main/java/ch/sebastianhaeni/otelspringboot/config/: MicrometerConfig.java
otel-springboot/src/main/java/ch/sebastianhaeni/otelspringboot/controller/: ExampleController.java
otel-springboot/src/main/resources/: application.properties
otel-springboot/src/test/java/ch/sebastianhaeni/otelspringboot/: OtelSpringbootApplicationTests.java
